[gd_scene load_steps=29 format=3 uid="uid://bkoefem5iaut6"]

[ext_resource type="Texture2D" uid="uid://dx6kw8y46ovau" path="res://assets/sprites/Cherries.png" id="1_sxxn3"]
[ext_resource type="Script" path="res://scripts/cherry.gd" id="1_tlgkv"]
[ext_resource type="Texture2D" uid="uid://cerq0kjaef1mt" path="res://assets/sprites/Collected.png" id="2_44gcx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0bex3"]
atlas = ExtResource("2_44gcx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yiot"]
atlas = ExtResource("2_44gcx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8emst"]
atlas = ExtResource("2_44gcx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_df6rg"]
atlas = ExtResource("2_44gcx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ofk"]
atlas = ExtResource("2_44gcx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ku6h"]
atlas = ExtResource("2_44gcx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro84h"]
atlas = ExtResource("1_sxxn3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4usch"]
atlas = ExtResource("1_sxxn3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvc6s"]
atlas = ExtResource("1_sxxn3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt277"]
atlas = ExtResource("1_sxxn3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ik3"]
atlas = ExtResource("1_sxxn3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqtbr"]
atlas = ExtResource("1_sxxn3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cqby"]
atlas = ExtResource("1_sxxn3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgblb"]
atlas = ExtResource("1_sxxn3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_le8qo"]
atlas = ExtResource("1_sxxn3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olo2x"]
atlas = ExtResource("1_sxxn3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otfec"]
atlas = ExtResource("1_sxxn3")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grj12"]
atlas = ExtResource("1_sxxn3")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xu1"]
atlas = ExtResource("1_sxxn3")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf8p7"]
atlas = ExtResource("1_sxxn3")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5aov"]
atlas = ExtResource("1_sxxn3")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja3r7"]
atlas = ExtResource("1_sxxn3")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv4ib"]
atlas = ExtResource("1_sxxn3")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c8h2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bex3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yiot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8emst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df6rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ofk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ku6h")
}],
"loop": false,
"name": &"collected",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro84h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4usch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvc6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt277")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6ik3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqtbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cqby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgblb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le8qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olo2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otfec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grj12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf8p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5aov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja3r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv4ib")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_chp2s"]
radius = 17.0

[node name="Cherry" type="Area2D"]
script = ExtResource("1_tlgkv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_c8h2u")
animation = &"collected"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_chp2s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
