[gd_scene load_steps=3 format=3 uid="uid://dqnqyocrdyv4n"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_ik6td"]
[ext_resource type="Texture2D" uid="uid://b3uoa0ocmnil7" path="res://assets/backgrounds/Gray.png" id="2_akjrr"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_ik6td")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_akjrr")
stretch_mode = 1

[node name="UI" type="Node" parent="."]

[node name="Label" type="Label" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -258.0
offset_right = 198.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Test platformer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level1Button" type="Button" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -48.0
offset_right = 120.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Level1Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.5
offset_top = -27.5
offset_right = 66.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level2Button" type="Button" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 60.0
offset_right = 120.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Level2Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.5
offset_top = -27.5
offset_right = 66.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Level 2"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="UI/Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="UI/Level2Button" to="." method="_on_level_2_button_pressed"]
